<map id="system_class_diagram_map" name="system_class_diagram_map">
<area shape="rect" id="id1" href="" title="run" alt="" coords="57,1018,140,1035"/>
<area shape="rect" id="id2" href="" title="start" alt="" coords="1522,356,1612,373"/>
<area shape="rect" id="id3" href="" title="role" alt="" coords="1464,1267,1562,1285"/>
<area shape="rect" id="id4" href="" title="port" alt="" coords="1464,1215,1562,1232"/>
<area shape="rect" id="id5" href="" title="host" alt="" coords="1464,1144,1565,1162"/>
<area shape="rect" id="id6" href="" title="logout" alt="" coords="1464,854,1565,872"/>
<area shape="rect" id="id7" href="" title="logout" alt="" coords="582,1620,683,1637"/>
<area shape="rect" id="id8" href="" title="logout" alt="" coords="1198,1629,1299,1646"/>
<area shape="rect" id="id9" href="" title="role_" alt="" coords="3116,1105,3222,1122"/>
<area shape="rect" id="id10" href="" title="email" alt="" coords="2060,2024,2167,2042"/>
<area shape="rect" id="id11" href="" title="setupUI" alt="" coords="3116,956,3225,974"/>
<area shape="rect" id="id12" href="" title="setupUI" alt="" coords="3627,956,3736,974"/>
<area shape="rect" id="id13" href="" title="setupUI" alt="" coords="4104,974,4213,991"/>
<area shape="rect" id="id14" href="" title="setupUI" alt="" coords="4581,956,4690,973"/>
<area shape="rect" id="id15" href="" title="email_" alt="" coords="1198,2042,1313,2059"/>
<area shape="rect" id="id16" href="" title="~TcpClient" alt="" coords="52,1753,182,1770"/>
<area shape="rect" id="id17" href="" title="clearFields" alt="" coords="2060,1629,2191,1646"/>
<area shape="rect" id="id18" href="" title="message" alt="" coords="1464,1197,1595,1215"/>
<area shape="rect" id="id19" href="" title="balance_" alt="" coords="1198,2024,1330,2042"/>
<area shape="rect" id="id20" href="" title="isConnected" alt="" coords="2060,2077,2192,2094"/>
<area shape="rect" id="id21" href="" title="setupUI" alt="" coords="3350,325,3484,343"/>
<area shape="rect" id="id22" href="" title="password" alt="" coords="2060,2147,2194,2165"/>
<area shape="rect" id="id23" href="" title="~UIManager" alt="" coords="1464,645,1602,662"/>
<area shape="rect" id="id24" href="" title="titleLabel" alt="" coords="2060,2218,2198,2235"/>
<area shape="rect" id="id25" href="" title="first_name" alt="" coords="1464,1127,1604,1144"/>
<area shape="rect" id="id26" href="" title="data_" alt="" coords="3116,999,3261,1017"/>
<area shape="rect" id="id27" href="" title="onConnected" alt="" coords="52,1884,199,1902"/>
<area shape="rect" id="id28" href="" title="onConnected" alt="" coords="2060,1717,2207,1734"/>
<area shape="rect" id="id29" href="" title="first_name_" alt="" coords="1198,2059,1346,2077"/>
<area shape="rect" id="id30" href="" title="new_email_" alt="" coords="1198,2094,1346,2112"/>
<area shape="rect" id="id31" href="" title="tcpClient" alt="" coords="57,1114,207,1131"/>
<area shape="rect" id="id32" href="" title="~AppManager" alt="" coords="1522,216,1673,234"/>
<area shape="rect" id="id33" href="" title="onReadyRead" alt="" coords="52,1937,205,1954"/>
<area shape="rect" id="id34" href="" title="onLoginButton" alt="" coords="2060,1787,2214,1805"/>
<area shape="rect" id="id35" href="" title="socket" alt="" coords="52,2068,206,2086"/>
<area shape="rect" id="id36" href="" title="~ClientHandler" alt="" coords="57,834,212,851"/>
<area shape="rect" id="id37" href="" title="onUpdateEmail" alt="" coords="582,1796,739,1813"/>
<area shape="rect" id="id38" href="" title="onUpdateEmail" alt="" coords="1198,1822,1355,1840"/>
<area shape="rect" id="id39" href="" title="connectSignals" alt="" coords="3350,184,3508,202"/>
<area shape="rect" id="id40" href="" title="connectSignals" alt="" coords="3627,833,3785,850"/>
<area shape="rect" id="id41" href="" title="connectSignals" alt="" coords="3116,833,3274,850"/>
<area shape="rect" id="id42" href="" title="tabs" alt="" coords="1198,2182,1357,2200"/>
<area shape="rect" id="id43" href="" title="tabs" alt="" coords="582,2226,741,2244"/>
<area shape="rect" id="id44" href="" title="admin_email_" alt="" coords="582,1997,743,2015"/>
<area shape="rect" id="id45" href="" title="onDisconnected" alt="" coords="2060,1752,2224,1770"/>
<area shape="rect" id="id46" href="" title="onDisconnected" alt="" coords="52,1902,216,1919"/>
<area shape="rect" id="id47" href="" title="onRoleChanged" alt="" coords="3627,885,3792,903"/>
<area shape="rect" id="id48" href="" title="onRoleChanged" alt="" coords="3116,885,3281,903"/>
<area shape="rect" id="id49" href="" title="ipPortField" alt="" coords="2060,2059,2225,2077"/>
<area shape="rect" id="id50" href="" title="isPasswordVisible" alt="" coords="4581,1034,4746,1052"/>
<area shape="rect" id="id51" href="" title="closeConnection" alt="" coords="52,1831,219,1849"/>
<area shape="rect" id="id52" href="" title="onLogoutClicked" alt="" coords="582,1725,750,1743"/>
<area shape="rect" id="id53" href="" title="onLogoutClicked" alt="" coords="1198,1717,1366,1734"/>
<area shape="rect" id="id54" href="" title="closeUserWidget" alt="" coords="1464,731,1632,749"/>
<area shape="rect" id="id55" href="" title="loginData" alt="" coords="2060,2112,2229,2130"/>
<area shape="rect" id="id56" href="" title="ConnectedSignal" alt="" coords="52,1778,222,1796"/>
<area shape="rect" id="id57" href="" title="uiManager" alt="" coords="1522,452,1692,469"/>
<area shape="rect" id="id58" href="" title="onConnectButton" alt="" coords="2060,1699,2232,1717"/>
<area shape="rect" id="id59" href="" title="closeLoginWidget" alt="" coords="1464,714,1638,731"/>
<area shape="rect" id="id60" href="" title="closeAdminWidget" alt="" coords="1464,696,1642,714"/>
<area shape="rect" id="id61" href="" title="userWidget" alt="" coords="1464,1320,1644,1338"/>
<area shape="rect" id="id62" href="" title="createLoginWidget" alt="" coords="1464,784,1645,802"/>
<area shape="rect" id="id63" href="" title="onUpdatePassword" alt="" coords="1198,1840,1382,1858"/>
<area shape="rect" id="id64" href="" title="onUpdatePassword" alt="" coords="582,1813,766,1831"/>
<area shape="rect" id="id65" href="" title="onConnectedSignal" alt="" coords="57,877,243,894"/>
<area shape="rect" id="id66" href="" title="onLogoutConfirmed" alt="" coords="1198,1734,1385,1752"/>
<area shape="rect" id="id67" href="" title="DisconnectedSignal" alt="" coords="52,1796,239,1813"/>
<area shape="rect" id="id68" href="" title="onLogoutConfirmed" alt="" coords="582,1743,769,1760"/>
<area shape="rect" id="id69" href="" title="loginWidget" alt="" coords="1464,1162,1652,1179"/>
<area shape="rect" id="id70" href="" title="account_number_" alt="" coords="1198,1971,1386,1989"/>
<area shape="rect" id="id71" href="" title="backgroundLabel" alt="" coords="2060,1936,2251,1954"/>
<area shape="rect" id="id72" href="" title="admin_first_name_" alt="" coords="582,2015,776,2033"/>
<area shape="rect" id="id73" href="" title="admin_new_email_" alt="" coords="582,2033,776,2050"/>
<area shape="rect" id="id74" href="" title="onDeleteUserClicked" alt="" coords="582,1690,776,1708"/>
<area shape="rect" id="id75" href="" title="connectionDialog" alt="" coords="2060,1989,2255,2006"/>
<area shape="rect" id="id76" href="" title="backgroundMovie" alt="" coords="2060,1954,2255,1971"/>
<area shape="rect" id="id77" href="" title="onUpdateUserClicked" alt="" coords="582,1831,780,1849"/>
<area shape="rect" id="id78" href="" title="onLoginTextChanged" alt="" coords="2060,1805,2258,1822"/>
<area shape="rect" id="id79" href="" title="requestDisconnection" alt="" coords="1464,1031,1663,1048"/>
<area shape="rect" id="id80" href="" title="adminWidget" alt="" coords="1464,1109,1664,1127"/>
<area shape="rect" id="id81" href="" title="createHomeTab" alt="" coords="1198,1558,1399,1576"/>
<area shape="rect" id="id82" href="" title="clientHandler" alt="" coords="1522,416,1724,434"/>
<area shape="rect" id="id83" href="" title="onDisconnectedSignal" alt="" coords="57,894,260,912"/>
<area shape="rect" id="id84" href="" title="updateDatabaseTable" alt="" coords="582,1954,785,1972"/>
<area shape="rect" id="id85" href="" title="mainWindow" alt="" coords="1464,1179,1668,1197"/>
<area shape="rect" id="id86" href="" title="updateFirstNameLabel" alt="" coords="1198,1928,1403,1946"/>
<area shape="rect" id="id87" href="" title="disconnectFromServer" alt="" coords="2060,1664,2265,1681"/>
<area shape="rect" id="id88" href="" title="roleComboBox" alt="" coords="3116,1087,3322,1105"/>
<area shape="rect" id="id89" href="" title="roleComboBox" alt="" coords="3627,1105,3833,1122"/>
<area shape="rect" id="id90" href="" title="getData" alt="" coords="4104,886,4311,903"/>
<area shape="rect" id="id91" href="" title="getData" alt="" coords="3116,850,3323,868"/>
<area shape="rect" id="id92" href="" title="getData" alt="" coords="4581,850,4788,868"/>
<area shape="rect" id="id93" href="" title="getData" alt="" coords="3627,850,3834,868"/>
<area shape="rect" id="id94" href="" title="errorMessage" alt="" coords="3418,1898,3628,1915"/>
<area shape="rect" id="id95" href="" title="errorMessage" alt="" coords="3741,1898,3951,1915"/>
<area shape="rect" id="id96" href="" title="errorMessage" alt="" coords="4064,1898,4274,1915"/>
<area shape="rect" id="id97" href="" title="errorMessage" alt="" coords="3095,1898,3305,1915"/>
<area shape="rect" id="id98" href="" title="connectButton" alt="" coords="2060,1971,2270,1989"/>
<area shape="rect" id="id99" href="" title="errorMessage" alt="" coords="2772,1898,2982,1915"/>
<area shape="rect" id="id100" href="" title="onBalanceLabelClicked" alt="" coords="1198,1681,1408,1699"/>
<area shape="rect" id="id101" href="" title="emailEdit" alt="" coords="3116,1017,3331,1034"/>
<area shape="rect" id="id102" href="" title="emailEdit" alt="" coords="3627,1017,3842,1034"/>
<area shape="rect" id="id103" href="" title="createSettingsTab" alt="" coords="1198,1576,1414,1593"/>
<area shape="rect" id="id104" href="" title="notificationErrorLabel" alt="" coords="3116,1070,3332,1087"/>
<area shape="rect" id="id105" href="" title="createSettingsTab" alt="" coords="582,1567,798,1584"/>
<area shape="rect" id="id106" href="" title="onConnectionIconButton" alt="" coords="2060,1734,2277,1752"/>
<area shape="rect" id="id107" href="" title="tabContents" alt="" coords="582,2209,800,2226"/>
<area shape="rect" id="id108" href="" title="tabContents" alt="" coords="1198,2165,1416,2182"/>
<area shape="rect" id="id109" href="" title="logoutDialog" alt="" coords="1198,2077,1417,2094"/>
<area shape="rect" id="id110" href="" title="onTransferButtonClicked" alt="" coords="1198,1787,1417,1805"/>
<area shape="rect" id="id111" href="" title="logoutDialog" alt="" coords="582,2121,801,2138"/>
<area shape="rect" id="id112" href="" title="AppManagerThread" alt="" coords="1522,399,1741,416"/>
<area shape="rect" id="id113" href="" title="createTransferTab" alt="" coords="1198,1611,1417,1629"/>
<area shape="rect" id="id114" href="" title="selectedUserData" alt="" coords="582,2173,803,2191"/>
<area shape="rect" id="id115" href="" title="databaseTable" alt="" coords="582,2085,803,2103"/>
<area shape="rect" id="id116" href="" title="emailField" alt="" coords="4581,1017,4803,1034"/>
<area shape="rect" id="id117" href="" title="onCreateNewUserClicked" alt="" coords="582,1655,804,1672"/>
<area shape="rect" id="id118" href="" title="emailField" alt="" coords="4104,1017,4326,1035"/>
<area shape="rect" id="id119" href="" title="emailField" alt="" coords="2060,2042,2282,2059"/>
<area shape="rect" id="id120" href="" title="qt_metacast" alt="" coords="582,1884,805,1901"/>
<area shape="rect" id="id121" href="" title="qt_metacast" alt="" coords="2197,3090,2420,3108"/>
<area shape="rect" id="id122" href="" title="qt_metacast" alt="" coords="4581,921,4804,938"/>
<area shape="rect" id="id123" href="" title="qt_metacast" alt="" coords="3627,921,3850,938"/>
<area shape="rect" id="id124" href="" title="qt_metacast" alt="" coords="1198,1875,1421,1893"/>
<area shape="rect" id="id125" href="" title="qt_metacast" alt="" coords="3116,921,3339,938"/>
<area shape="rect" id="id126" href="" title="qt_metacast" alt="" coords="2060,1858,2283,1875"/>
<area shape="rect" id="id127" href="" title="qt_metacast" alt="" coords="1522,320,1745,338"/>
<area shape="rect" id="id128" href="" title="qt_metacast" alt="" coords="52,1990,275,2007"/>
<area shape="rect" id="id129" href="" title="qt_metacast" alt="" coords="4104,938,4327,956"/>
<area shape="rect" id="id130" href="" title="qt_metacast" alt="" coords="3350,272,3573,290"/>
<area shape="rect" id="id131" href="" title="qt_metacast" alt="" coords="1464,978,1687,995"/>
<area shape="rect" id="id132" href="" title="onUserSelectionChanged" alt="" coords="582,1849,805,1866"/>
<area shape="rect" id="id133" href="" title="qt_metacast" alt="" coords="57,947,280,965"/>
<area shape="rect" id="id134" href="" title="qt_metacast" alt="" coords="1888,2656,2111,2674"/>
<area shape="rect" id="id135" href="" title="updateTransactionsTable" alt="" coords="582,1972,806,1989"/>
<area shape="rect" id="id136" href="" title="updateTransactionsTable" alt="" coords="1198,1946,1422,1963"/>
<area shape="rect" id="id137" href="" title="createDatabaseTab" alt="" coords="582,1549,808,1567"/>
<area shape="rect" id="id138" href="" title="onTransferFieldsChanged" alt="" coords="1198,1805,1426,1822"/>
<area shape="rect" id="id139" href="" title="updateConfirmButtonState" alt="" coords="3350,360,3579,378"/>
<area shape="rect" id="id140" href="" title="disconnectFromTheServer" alt="" coords="1464,819,1694,837"/>
<area shape="rect" id="id141" href="" title="getData" alt="" coords="3350,219,3582,237"/>
<area shape="rect" id="id142" href="" title="stackedWidget" alt="" coords="1464,1285,1698,1303"/>
<area shape="rect" id="id143" href="" title="setupFloatingActionButtons" alt="" coords="582,1919,817,1937"/>
<area shape="rect" id="id144" href="" title="toEmailField" alt="" coords="1198,2218,1433,2235"/>
<area shape="rect" id="id145" href="" title="errorMessage" alt="" coords="2769,952,3004,970"/>
<area shape="rect" id="id146" href="" title="requestClientDisconnection" alt="" coords="57,1000,292,1018"/>
<area shape="rect" id="id147" href="" title="amountField" alt="" coords="1198,1989,1434,2006"/>
<area shape="rect" id="id148" href="" title="loginButton" alt="" coords="2060,2094,2296,2112"/>
<area shape="rect" id="id149" href="" title="transactionsTable" alt="" coords="582,2244,821,2262"/>
<area shape="rect" id="id150" href="" title="transactionsTable" alt="" coords="1198,2235,1437,2253"/>
<area shape="rect" id="id151" href="" title="createTabLayout" alt="" coords="1198,1593,1437,1611"/>
<area shape="rect" id="id152" href="" title="createTabLayout" alt="" coords="582,1584,821,1602"/>
<area shape="rect" id="id153" href="" title="lastNameEdit" alt="" coords="3627,1070,3867,1087"/>
<area shape="rect" id="id154" href="" title="lastNameEdit" alt="" coords="3116,1052,3356,1070"/>
<area shape="rect" id="id155" href="" title="firstNameEdit" alt="" coords="3627,1034,3868,1052"/>
<area shape="rect" id="id156" href="" title="firstNameEdit" alt="" coords="3116,1034,3357,1052"/>
<area shape="rect" id="id157" href="" title="passwordEdit" alt="" coords="3627,1087,3869,1105"/>
<area shape="rect" id="id158" href="" title="cancelButton" alt="" coords="3350,403,3597,421"/>
<area shape="rect" id="id159" href="" title="createTransactionsTab" alt="" coords="582,1602,829,1620"/>
<area shape="rect" id="id160" href="" title="requestManager" alt="" coords="582,2156,830,2173"/>
<area shape="rect" id="id161" href="" title="requestManager" alt="" coords="1198,2130,1446,2147"/>
<area shape="rect" id="id162" href="" title="requestManager" alt="" coords="1464,1232,1712,1250"/>
<area shape="rect" id="id163" href="" title="newEmailField" alt="" coords="4104,1035,4352,1052"/>
<area shape="rect" id="id164" href="" title="requestManager" alt="" coords="2060,2183,2308,2200"/>
<area shape="rect" id="id165" href="" title="passwordField" alt="" coords="4104,1052,4353,1070"/>
<area shape="rect" id="id166" href="" title="passwordField" alt="" coords="2060,2165,2309,2183"/>
<area shape="rect" id="id167" href="" title="balanceLabel" alt="" coords="1198,2006,1448,2024"/>
<area shape="rect" id="id168" href="" title="staticMetaObject" alt="" coords="1198,2147,1450,2165"/>
<area shape="rect" id="id169" href="" title="staticMetaObject" alt="" coords="4104,1070,4356,1087"/>
<area shape="rect" id="id170" href="" title="confirmButton" alt="" coords="3350,421,3602,439"/>
<area shape="rect" id="id171" href="" title="staticMetaObject" alt="" coords="4581,1105,4833,1122"/>
<area shape="rect" id="id172" href="" title="staticMetaObject" alt="" coords="1888,2717,2140,2734"/>
<area shape="rect" id="id173" href="" title="staticMetaObject" alt="" coords="2197,3169,2449,3187"/>
<area shape="rect" id="id174" href="" title="staticMetaObject" alt="" coords="57,1096,309,1114"/>
<area shape="rect" id="id175" href="" title="staticMetaObject" alt="" coords="2060,2200,2312,2218"/>
<area shape="rect" id="id176" href="" title="staticMetaObject" alt="" coords="3627,1122,3879,1140"/>
<area shape="rect" id="id177" href="" title="staticMetaObject" alt="" coords="52,2086,304,2103"/>
<area shape="rect" id="id178" href="" title="staticMetaObject" alt="" coords="1464,1303,1716,1320"/>
<area shape="rect" id="id179" href="" title="staticMetaObject" alt="" coords="1522,434,1774,452"/>
<area shape="rect" id="id180" href="" title="staticMetaObject" alt="" coords="582,2191,834,2209"/>
<area shape="rect" id="id181" href="" title="toAccountField" alt="" coords="1198,2200,1450,2218"/>
<area shape="rect" id="id182" href="" title="staticMetaObject" alt="" coords="3350,456,3602,474"/>
<area shape="rect" id="id183" href="" title="staticMetaObject" alt="" coords="3116,1122,3368,1140"/>
<area shape="rect" id="id184" href="" title="welcomeLabel" alt="" coords="582,2297,836,2314"/>
<area shape="rect" id="id185" href="" title="welcomeLabel" alt="" coords="1198,2288,1452,2306"/>
<area shape="rect" id="id186" href="" title="transferButton" alt="" coords="1198,2271,1453,2288"/>
<area shape="rect" id="id187" href="" title="FailedRequest" alt="" coords="2197,2932,2460,2950"/>
<area shape="rect" id="id188" href="" title="makeRequest" alt="" coords="1888,2603,2152,2621"/>
<area shape="rect" id="id189" href="" title="makeRequest" alt="" coords="1464,872,1728,890"/>
<area shape="rect" id="id190" href="" title="initialBalanceEdit" alt="" coords="3627,1052,3892,1070"/>
<area shape="rect" id="id191" href="" title="requestReady" alt="" coords="1464,1048,1730,1066"/>
<area shape="rect" id="id192" href="" title="BalanceFetched" alt="" coords="2197,2879,2464,2897"/>
<area shape="rect" id="id193" href="" title="ConnectionResponse" alt="" coords="2197,2897,2464,2914"/>
<area shape="rect" id="id194" href="" title="responseManager" alt="" coords="1464,1250,1734,1267"/>
<area shape="rect" id="id195" href="" title="newPasswordField" alt="" coords="4581,1052,4856,1069"/>
<area shape="rect" id="id196" href="" title="metaObject" alt="" coords="3116,868,3392,885"/>
<area shape="rect" id="id197" href="" title="isValid" alt="" coords="3095,1915,3371,1933"/>
<area shape="rect" id="id198" href="" title="metaObject" alt="" coords="4581,868,4857,885"/>
<area shape="rect" id="id199" href="" title="isValid" alt="" coords="3418,1915,3694,1933"/>
<area shape="rect" id="id200" href="" title="isValid" alt="" coords="2772,1915,3048,1933"/>
<area shape="rect" id="id201" href="" title="metaObject" alt="" coords="1464,890,1740,907"/>
<area shape="rect" id="id202" href="" title="metaObject" alt="" coords="2060,1681,2336,1699"/>
<area shape="rect" id="id203" href="" title="isValid" alt="" coords="4064,1915,4340,1933"/>
<area shape="rect" id="id204" href="" title="metaObject" alt="" coords="52,1866,328,1884"/>
<area shape="rect" id="id205" href="" title="metaObject" alt="" coords="4104,903,4380,921"/>
<area shape="rect" id="id206" href="" title="metaObject" alt="" coords="3350,237,3626,255"/>
<area shape="rect" id="id207" href="" title="metaObject" alt="" coords="57,859,333,877"/>
<area shape="rect" id="id208" href="" title="metaObject" alt="" coords="582,1637,858,1655"/>
<area shape="rect" id="id209" href="" title="isValid" alt="" coords="3741,1915,4017,1933"/>
<area shape="rect" id="id210" href="" title="metaObject" alt="" coords="3627,868,3903,885"/>
<area shape="rect" id="id211" href="" title="metaObject" alt="" coords="1522,285,1798,303"/>
<area shape="rect" id="id212" href="" title="metaObject" alt="" coords="1888,2621,2164,2638"/>
<area shape="rect" id="id213" href="" title="metaObject" alt="" coords="1198,1646,1474,1664"/>
<area shape="rect" id="id214" href="" title="metaObject" alt="" coords="2197,3055,2473,3073"/>
<area shape="rect" id="id215" href="" title="responseReady" alt="" coords="1464,1066,1741,1083"/>
<area shape="rect" id="id216" href="" title="onFailedRequest" alt="" coords="582,1708,861,1725"/>
<area shape="rect" id="id217" href="" title="onFailedRequest" alt="" coords="1198,1699,1477,1717"/>
<area shape="rect" id="id218" href="" title="sendRequest" alt="" coords="57,1035,336,1053"/>
<area shape="rect" id="id219" href="" title="onFailedRequest" alt="" coords="2060,1770,2339,1787"/>
<area shape="rect" id="id220" href="" title="onConnectionResponse" alt="" coords="1464,907,1747,925"/>
<area shape="rect" id="id221" href="" title="TcpClient" alt="" coords="52,1735,335,1753"/>
<area shape="rect" id="id222" href="" title="handleResponse" alt="" coords="2197,3038,2481,3055"/>
<area shape="rect" id="id223" href="" title="notificationSnackbar" alt="" coords="582,2138,870,2156"/>
<area shape="rect" id="id224" href="" title="notificationSnackbar" alt="" coords="1198,2112,1486,2130"/>
<area shape="rect" id="id225" href="" title="notificationSnackbar" alt="" coords="2060,2130,2348,2147"/>
<area shape="rect" id="id226" href="" title="confirmPasswordEdit" alt="" coords="3627,999,3916,1017"/>
<area shape="rect" id="id227" href="" title="UIManager" alt="" coords="1464,610,1755,627"/>
<area shape="rect" id="id228" href="" title="currentPasswordField" alt="" coords="4581,999,4876,1017"/>
<area shape="rect" id="id229" href="" title="onFailedNotification" alt="" coords="1464,925,1759,943"/>
<area shape="rect" id="id230" href="" title="SuccessfullRequest" alt="" coords="2197,2950,2492,2967"/>
<area shape="rect" id="id231" href="" title="BaseDialog" alt="" coords="3350,159,3648,176"/>
<area shape="rect" id="id232" href="" title="isValid" alt="" coords="2769,970,3069,987"/>
<area shape="rect" id="id233" href="" title="getResponseStatus" alt="" coords="2197,3020,2499,3038"/>
<area shape="rect" id="id234" href="" title="connectionIconButton" alt="" coords="2060,2006,2363,2024"/>
<area shape="rect" id="id235" href="" title="AppManager" alt="" coords="1522,181,1826,199"/>
<area shape="rect" id="id236" href="" title="validateInput" alt="" coords="3350,378,3654,395"/>
<area shape="rect" id="id237" href="" title="LoginWidget" alt="" coords="2060,1603,2365,1621"/>
<area shape="rect" id="id238" href="" title="operator=" alt="" coords="1464,670,1770,688"/>
<area shape="rect" id="id239" href="" title="ClientHandler" alt="" coords="57,816,365,834"/>
<area shape="rect" id="id240" href="" title="qt_metacall" alt="" coords="3116,903,3425,921"/>
<area shape="rect" id="id241" href="" title="qt_metacall" alt="" coords="582,1866,891,1884"/>
<area shape="rect" id="id242" href="" title="qt_metacall" alt="" coords="57,930,366,947"/>
<area shape="rect" id="id243" href="" title="qt_metacall" alt="" coords="3350,255,3659,272"/>
<area shape="rect" id="id244" href="" title="qt_metacall" alt="" coords="1522,303,1831,320"/>
<area shape="rect" id="id245" href="" title="qt_metacall" alt="" coords="1198,1858,1507,1875"/>
<area shape="rect" id="id246" href="" title="qt_metacall" alt="" coords="3627,903,3936,921"/>
<area shape="rect" id="id247" href="" title="qt_metacall" alt="" coords="1464,960,1773,978"/>
<area shape="rect" id="id248" href="" title="qt_metacall" alt="" coords="4581,903,4890,921"/>
<area shape="rect" id="id249" href="" title="qt_metacall" alt="" coords="1888,2638,2197,2656"/>
<area shape="rect" id="id250" href="" title="qt_metacall" alt="" coords="52,1972,361,1990"/>
<area shape="rect" id="id251" href="" title="qt_metacall" alt="" coords="2060,1840,2369,1858"/>
<area shape="rect" id="id252" href="" title="qt_metacall" alt="" coords="4104,921,4413,938"/>
<area shape="rect" id="id253" href="" title="qt_metacall" alt="" coords="2197,3073,2506,3090"/>
<area shape="rect" id="id254" href="" title="onSuccessfullRequest" alt="" coords="2060,1822,2371,1840"/>
<area shape="rect" id="id255" href="" title="onSuccessfullRequest" alt="" coords="1198,1752,1509,1769"/>
<area shape="rect" id="id256" href="" title="onSuccessfullRequest" alt="" coords="582,1760,893,1778"/>
<area shape="rect" id="id257" href="" title="UIManager" alt="" coords="1464,627,1776,645"/>
<area shape="rect" id="id258" href="" title="transactions_" alt="" coords="1198,2253,1512,2271"/>
<area shape="rect" id="id259" href="" title="transactions_" alt="" coords="582,2262,896,2279"/>
<area shape="rect" id="id260" href="" title="operator=" alt="" coords="1522,242,1841,259"/>
<area shape="rect" id="id261" href="" title="onResponseReady" alt="" coords="57,912,376,930"/>
<area shape="rect" id="id262" href="" title="onBalanceFetched" alt="" coords="1198,1664,1519,1681"/>
<area shape="rect" id="id263" href="" title="deleteUserFab" alt="" coords="582,2103,906,2121"/>
<area shape="rect" id="id264" href="" title="sendLoginRequest" alt="" coords="2060,1893,2386,1910"/>
<area shape="rect" id="id265" href="" title="onSuccessfullNotification" alt="" coords="1464,943,1791,960"/>
<area shape="rect" id="id266" href="" title="updateUserFab" alt="" coords="582,2279,911,2297"/>
<area shape="rect" id="id267" href="" title="onShowHidePasswordClicked" alt="" coords="4581,885,4912,903"/>
<area shape="rect" id="id268" href="" title="RequestManager" alt="" coords="1888,2499,2220,2517"/>
<area shape="rect" id="id269" href="" title="sendResponseBack" alt="" coords="57,1053,389,1071"/>
<area shape="rect" id="id270" href="" title="repeatedNewPasswordField" alt="" coords="4581,1069,4914,1087"/>
<area shape="rect" id="id271" href="" title="CreateUserDialog" alt="" coords="3627,807,3965,825"/>
<area shape="rect" id="id272" href="" title="AppManager" alt="" coords="1522,199,1860,216"/>
<area shape="rect" id="id273" href="" title="getResponseMessage" alt="" coords="2197,3002,2537,3020"/>
<area shape="rect" id="id274" href="" title="ResponseReadySignal" alt="" coords="52,1813,394,1831"/>
<area shape="rect" id="id275" href="" title="ResponseManager" alt="" coords="2197,2854,2540,2871"/>
<area shape="rect" id="id276" href="" title="UpdateEmailDialog" alt="" coords="4104,860,4449,878"/>
<area shape="rect" id="id277" href="" title="sendTcpRequest" alt="" coords="52,2025,398,2042"/>
<area shape="rect" id="id278" href="" title="databaseContent_" alt="" coords="582,2068,928,2085"/>
<area shape="rect" id="id279" href="" title="operator=" alt="" coords="1888,2542,2235,2560"/>
<area shape="rect" id="id280" href="" title="getInstance" alt="" coords="1464,837,1811,854"/>
<area shape="rect" id="id281" href="" title="createNewUserFab" alt="" coords="582,2050,933,2068"/>
<area shape="rect" id="id282" href="" title="errorLabels_" alt="" coords="3350,439,3702,456"/>
<area shape="rect" id="id283" href="" title="getInstance" alt="" coords="1522,267,1886,285"/>
<area shape="rect" id="id284" href="" title="UpdatePasswordDialog" alt="" coords="4581,825,4953,842"/>
<area shape="rect" id="id285" href="" title="showHidePasswordRadioButton" alt="" coords="4581,1087,4958,1105"/>
<area shape="rect" id="id286" href="" title="connectToServer" alt="" coords="2060,1646,2445,1664"/>
<area shape="rect" id="id287" href="" title="connectToServer" alt="" coords="52,1849,437,1866"/>
<area shape="rect" id="id288" href="" title="getInstance" alt="" coords="1888,2585,2276,2603"/>
<area shape="rect" id="id289" href="" title="tr" alt="" coords="3350,343,3742,360"/>
<area shape="rect" id="id290" href="" title="tr" alt="" coords="3116,974,3508,991"/>
<area shape="rect" id="id291" href="" title="tr" alt="" coords="4104,991,4496,1009"/>
<area shape="rect" id="id292" href="" title="tr" alt="" coords="1522,373,1914,391"/>
<area shape="rect" id="id293" href="" title="tr" alt="" coords="1464,1083,1856,1101"/>
<area shape="rect" id="id294" href="" title="tr" alt="" coords="4581,973,4973,991"/>
<area shape="rect" id="id295" href="" title="tr" alt="" coords="2060,1910,2452,1928"/>
<area shape="rect" id="id296" href="" title="tr" alt="" coords="1888,2691,2280,2709"/>
<area shape="rect" id="id297" href="" title="tr" alt="" coords="3627,974,4019,991"/>
<area shape="rect" id="id298" href="" title="tr" alt="" coords="52,2042,444,2060"/>
<area shape="rect" id="id299" href="" title="tr" alt="" coords="57,1071,449,1088"/>
<area shape="rect" id="id300" href="" title="tr" alt="" coords="1198,1910,1590,1928"/>
<area shape="rect" id="id301" href="" title="tr" alt="" coords="582,1937,974,1954"/>
<area shape="rect" id="id302" href="" title="tr" alt="" coords="2197,3126,2589,3143"/>
<area shape="rect" id="id303" href="" title="RequestManager" alt="" coords="1888,2517,2282,2534"/>
<area shape="rect" id="id304" href="" title="createAdminWidget" alt="" coords="1464,766,1860,784"/>
<area shape="rect" id="id305" href="" title="requestConnection" alt="" coords="1464,1013,1860,1031"/>
<area shape="rect" id="id306" href="" title="adminLoginSuccess" alt="" coords="2197,2985,2596,3002"/>
<area shape="rect" id="id307" href="" title="connectToTheServer" alt="" coords="1464,749,1874,766"/>
<area shape="rect" id="id308" href="" title="qt_static_metacall" alt="" coords="4104,956,4534,974"/>
<area shape="rect" id="id309" href="" title="qt_static_metacall" alt="" coords="1464,995,1894,1013"/>
<area shape="rect" id="id310" href="" title="qt_static_metacall" alt="" coords="3116,938,3546,956"/>
<area shape="rect" id="id311" href="" title="qt_static_metacall" alt="" coords="2060,1875,2490,1893"/>
<area shape="rect" id="id312" href="" title="qt_static_metacall" alt="" coords="57,965,487,983"/>
<area shape="rect" id="id313" href="" title="qt_static_metacall" alt="" coords="1522,338,1952,356"/>
<area shape="rect" id="id314" href="" title="qt_static_metacall" alt="" coords="3350,290,3780,307"/>
<area shape="rect" id="id315" href="" title="qt_static_metacall" alt="" coords="1888,2674,2318,2691"/>
<area shape="rect" id="id316" href="" title="qt_static_metacall" alt="" coords="52,2007,482,2025"/>
<area shape="rect" id="id317" href="" title="qt_static_metacall" alt="" coords="2197,3108,2627,3126"/>
<area shape="rect" id="id318" href="" title="qt_static_metacall" alt="" coords="3627,938,4057,956"/>
<area shape="rect" id="id319" href="" title="qt_static_metacall" alt="" coords="582,1901,1012,1919"/>
<area shape="rect" id="id320" href="" title="qt_static_metacall" alt="" coords="1198,1893,1628,1910"/>
<area shape="rect" id="id321" href="" title="qt_static_metacall" alt="" coords="4581,938,5011,956"/>
<area shape="rect" id="id322" href="" title="requestClientConnection" alt="" coords="57,983,489,1000"/>
<area shape="rect" id="id323" href="" title="onErrorOccurred" alt="" coords="52,1919,487,1937"/>
<area shape="rect" id="id324" href="" title="onStateChanged" alt="" coords="52,1954,489,1972"/>
<area shape="rect" id="id325" href="" title="UpdateUserDialog" alt="" coords="3116,807,3579,825"/>
<area shape="rect" id="id326" href="" title="validationStrategies_" alt="" coords="3350,474,3825,492"/>
<area shape="rect" id="id327" href="" title="createRequest" alt="" coords="1888,2568,2367,2585"/>
<area shape="rect" id="id328" href="" title="onDatabaseContentUpdated" alt="" coords="582,1672,1110,1690"/>
<area shape="rect" id="id329" href="" title="AdminWidget" alt="" coords="582,1524,1110,1541"/>
<area shape="rect" id="id330" href="" title="TransactionsFetched" alt="" coords="2197,2967,2728,2985"/>
<area shape="rect" id="id331" href="" title="DatabaseFetched" alt="" coords="2197,2914,2739,2932"/>
<area shape="rect" id="id332" href="" title="onTransactionsFetched" alt="" coords="1198,1769,1745,1787"/>
<area shape="rect" id="id333" href="" title="onTransactionsFetched" alt="" coords="582,1778,1129,1796"/>
<area shape="rect" id="id334" href="" title="userloginSuccess" alt="" coords="2197,3143,2857,3161"/>
<area shape="rect" id="id335" href="" title="createUserWidget" alt="" coords="1464,802,2126,819"/>
<area shape="rect" id="id336" href="" title="setFieldValidityStyle" alt="" coords="3350,307,4112,325"/>
<area shape="rect" id="id337" href="" title="UserWidget" alt="" coords="1198,1533,1992,1550"/>
<area shape="rect" id="id338" href="" title="createInputField" alt="" coords="3350,202,4333,219"/>
<area shape="rect" id="id339" href="classEmailValidationStrategy.html" title="EmailValidationStrategy" alt="" coords="3089,1863,3377,1946"/>
<area shape="rect" id="id340" href="classNameValidationStrategy.html" title="NameValidationStrategy" alt="" coords="2766,1863,3054,1946"/>
<area shape="rect" id="id341" href="classBalanceValidationStrategy.html" title="BalanceValidationStrategy" alt="" coords="3735,1863,4023,1946"/>
<area shape="rect" id="id342" href="classAccountNumberValidationStrategy.html" title="AccountNumberValidationStrategy" alt="" coords="4058,1863,4346,1946"/>
<area shape="rect" id="id343" href="classPasswordValidationStrategy.html" title="PasswordValidationStrategy" alt="" coords="3412,1863,3700,1946"/>
<area shape="rect" id="id344" href="classIValidationStrategy.html" title="IValidationStrategy" alt="" coords="2763,918,3075,1001"/>
<area shape="rect" id="id345" href="enumRequestManager##AvailableRequests.html" title="RequestManager##AvailableRequests" alt="" coords="1882,2858,2156,3153"/>
<area shape="rect" id="id346" href="enumResponseManager##AvailableRequests.html" title="ResponseManager##AvailableRequests" alt="" coords="2408,2446,2693,2758"/>
<area shape="rect" id="id347" href="classUpdateEmailDialog.html" title="UpdateEmailDialog" alt="" coords="4098,826,4540,1093"/>
<area shape="rect" id="id348" href="classRequestManager.html" title="RequestManager" alt="" coords="1882,2465,2373,2740"/>
<area shape="rect" id="id349" href="classAppManager.html" title="AppManager" alt="" coords="1516,147,1958,475"/>
<area shape="rect" id="id350" href="classUpdatePasswordDialog.html" title="UpdatePasswordDialog" alt="" coords="4575,790,5017,1128"/>
<area shape="rect" id="id351" href="classClientHandler.html" title="ClientHandler" alt="" coords="51,782,495,1137"/>
<area shape="rect" id="id352" href="classCreateUserDialog.html" title="CreateUserDialog" alt="" coords="3621,773,4063,1146"/>
<area shape="rect" id="id353" href="classUpdateUserDialog.html" title="UpdateUserDialog" alt="" coords="3110,773,3585,1146"/>
<area shape="rect" id="id354" href="classTcpClient.html" title="TcpClient" alt="" coords="46,1701,495,2109"/>
<area shape="rect" id="id355" href="classResponseManager.html" title="ResponseManager" alt="" coords="2191,2819,2863,3192"/>
<area shape="rect" id="id356" href="classLoginWidget.html" title="LoginWidget" alt="" coords="2054,1569,2496,2241"/>
<area shape="rect" id="id357" href="classBaseDialog.html" title="BaseDialog" alt="" coords="3344,124,4339,497"/>
<area shape="rect" id="id358" href="classAdminWidget.html" title="AdminWidget" alt="" coords="576,1489,1135,2320"/>
<area shape="rect" id="id359" href="classUIManager.html" title="UIManager" alt="" coords="1458,575,2132,1343"/>
<area shape="rect" id="id360" href="classUserWidget.html" title="UserWidget" alt="" coords="1192,1498,1998,2311"/>
</map>
