<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWidget</class>
 <widget class="QWidget" name="LoginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Your Application Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QtMaterialTextField" name="usernameField" native="true">
     <property name="labelText" stdset="0">
      <string>Username</string>
     </property>
     <property name="textColor" stdset="0">
      <color>#EEEEEE</color>
     </property>
     <property name="inkColor" stdset="0">
      <color>#222831</color>
     </property>
     <property name="inputLineColor" stdset="0">
      <color>#76ABAE</color>
     </property>
     <property name="labelColor" stdset="0">
      <color>#76ABAE</color>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QtMaterialTextField" name="passwordField" native="true">
     <property name="labelText" stdset="0">
      <string>Password</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="textColor" stdset="0">
      <color>#EEEEEE</color>
     </property>
     <property name="inkColor" stdset="0">
      <color>#222831</color>
     </property>
     <property name="inputLineColor" stdset="0">
      <color>#76ABAE</color>
     </property>
     <property name="labelColor" stdset="0">
      <color>#76ABAE</color>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QtMaterialFlatButton" name="loginButton">
     <property name="text">
      <string>Login</string>
     </property>
     <property name="foregroundColor" stdset="0">
      <color>#EEEEEE</color>
     </property>
     <property name="backgroundColor" stdset="0">
      <color>#222831</color>
     </property>
     <property name="role" stdset="0">
      <enum>Material::Primary</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtMaterialTextField</class>
   <extends>QWidget</extends>
   <header>qtmaterialtextfield.h</header>
  </customwidget>
  <customwidget>
   <class>QtMaterialFlatButton</class>
   <extends>QPushButton</extends>
   <header>qtmaterialflatbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
